/* // .color1 { #e51918 };
// .color2 { #e4ba9c };
// .color3 { #b70508 };
// .color4 { #af7457 };
// .color5 { #c7c2ba };
// #3c363b */

*{
    padding:0;
    margin:0;
    font-family: 'Noto Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden; 
}

header{
    height: 10vh;
    display: flex;
    align-items: center;
    padding: 1em 5.4em;
    box-sizing: border-box;
    justify-content: space-between;
    position:fixed;
    z-index: 100;
    width: 100vw;
    backdrop-filter: blur(13px);
    border-bottom: 1px solid #c7c2ba46;
    transition: all 1.2s;
}


.hide{
    transform: translateY(-10vh); 
    transition: all 1.2s;
}
.logo{
   color:#b70508;
   font-weight: bold;
   font-style: italic;
   font-size: 1.6em;
   border-bottom: 2px solid;
   border-top: 2px solid;
}

.menu a{
    color: #c7c2ba;
    font-size: 1.6em;
    margin: .7em;
    font-weight: 900;
    text-decoration: none;
    cursor: pointer;
    width: 1.9em;
}
.menu a:hover{
    border-bottom: 1px solid;
    color:  #e4ba9c;
    margin: .7em;
    font-weight: 900;
    transition:all .7s ;
}
#toggle{
    display:none;
}
#home{
   width: 100vw;
   height: 100vh;
   background:linear-gradient(to right,rgba(12, 12, 12, 0.877),rgba(19, 0, 0, 0.589)),url('../img/me.png') no-repeat right;
   background-position-y: 30px;
   padding-top:10vh ;
   color: #ebdedefb ;
   border-bottom: 2px solid  rgba(19, 0, 0, 0.589);
   box-shadow: 0px 0px 30px 30px rgba(19, 0, 0, 0.589);
   
}
.text-home{
    padding: 2em;
    width: 68vw;
    font-size: 3em;
    font-weight: 900;
    text-transform: capitalize;
}
.text-home .occupation{
    color:#e4ba9c;
    font-size: .9em;
    border-bottom: 1px solid;
    font-style: italic;
    font-weight: 400;
}

.btn-home{
    display: inline-block;
    text-align: center;
    margin-top: 2em;
    font-size: .5em;
    color:#e51918;
    background: transparent;
    padding: .3em;
    border: 2px solid #b70508;
    border-radius: 10px;
    width: 7em;
    cursor: pointer;
    transition: all .5s;
    text-decoration: none;
}
.btn-home:hover{
    color:#e51918;
    background: #c7c2ba54;
    padding: .3em;
    border: 2px solid #b70508;
    border-radius: 10px;
    font-weight: 900;
    width: 7em;
    cursor: pointer;
    transition: all .5s;
}
#about-me{
  color: #c7c2ba;
  width: 100vw;
  height: 100vh;
  background:linear-gradient(80deg,#ca0205d0 ,rgba(31, 0, 0, 0.897) 30%),url('../img/textura.svg') no-repeat left;
  background-size: contain;
  box-sizing: border-box;
  padding: 2em 5.4em;
  display: flex;
  box-shadow: 0px 0px 30px 30px rgba(19, 0, 0, 0.589);
}
#about-me .title-about-me{
    font-size: 6.5em;
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    color:#f1f1f0 ;
}
#about-me .text-about-me{
    height: 100%;
    box-sizing: border-box;
    padding: 2em;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    
}

#about-me .text-about-me span{
   text-decoration: underline;
   font-weight: 900;
   font-style: italic;
}

#works{
    box-shadow: 0px 0px 30px 30px rgba(19, 0, 0, 0.589);
    color: #c7c2ba;
    width: 100vw;
    height: 100vh;
    background:linear-gradient(80deg,#202020d0 ,rgba(26, 25, 25, 0.897) 30%);
    box-sizing: border-box;
    padding: 2em 5.4em;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

#works.expanded{
    height: max-content;
    transition:all 2s ;
}
#works h1{
    text-align: center;
    font-size: 2.5em;
}
.projects{
    padding: 1em;
    width:100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-top: 1em;
    overflow: hidden;
    justify-content: center;
}
.card-project{
   width: 16em;
   height: 22em;
   background: #770404b4;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
}
.card-project:hover{
    box-shadow: 0px 0px 8px 8px rgba(252, 0, 0, 0.589);
 }

.card-img{
  width: 16em;
  height: 40%;
}
.card-project h2{
    padding: 0 .5em;
}
.card-project p{
    height: 10%;
    padding: .6em;
    overflow: hidden;
    transition: all 1s;
}

.card-project p:hover{
    background: rgba(0, 0, 0, 0.795);
    margin-top: -50%;
    height: 50%;
    padding: .7em;
    overflow: hidden;
}
.etc{
  display: block;
  text-align: center;
}
.card-Links{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-around;
    bottom:4px;
}

.card-project a{
    display:inline-block;
    line-height: 1.8em;
    cursor: pointer;
    text-decoration: none;
    color: #c7c2ba;
    background: #181517;
    font-size: 1.4em;
    padding: .2em .8em;
    margin-top: .5em;
    border-radius: 10px;
}
.card-project a:hover{
    color: #c7c2ba;
    background: #5a0202;
    border:1px solid #181517;
}
.show-all-projects{
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 2em;
  border-top: 5px solid rgba(155, 155, 155, 0.164);
  transition: all 1s;
}
.show-all-projects:hover{
    background: rgba(61, 0, 0, 0.479);
    font-size: 3em;
    border-top: 5px solid rgba(218, 218, 218, 0.164);
    cursor: pointer;
    transition: all 1s;
}

#contacts{
    color: #c7c2ba;
    width: 100vw;
    height: 80vh;
    background:linear-gradient(80deg,#000000d0 ,rgba(14, 13, 13, 0.897) 30%),url('../img/texturaRed.svg') no-repeat right;
    background-size: contain;
    box-sizing: border-box;
    padding: 2em 5.4em;
    display: flex;
    flex-direction: column;
}

#contacts h2{
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    color:#c7c2ba ;
    margin-top: 2em;
}
#email{
    display: block;
    text-align: center;
    font-size: 2.5em;
    font-style: italic;
}
#whatsapp{
    display: block;
    text-align: center;
    font-size: 2.5em;
    font-style: italic;
}

.btn-contacts{
    display: flex;
    justify-content: center;
}


.btn-contacts a{
  text-decoration: none;
  color: #b70508;
  font-size: 3em;
  padding: .5em;
  transition: all 2s;
}
.btn-contacts a:hover{
    text-decoration: none;
    color: #580203;
    font-size: 3.2em;
    padding: .5em;
    transition: all 2s;
  }

footer{
    width: 100vw;
    height: 18vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    background: #000;
    color:#c7c2ba;
    font-weight: bolder;
    flex-direction: column;
}
footer p{
   font-size: 1.1em; 
}

footer span{
    display: block;
    font-size: .8em;
}
 /* Style mobile */
@media screen and (max-width: 862px) {
    html{
        overflow-x: hidden;
        scroll-behavior: auto;
        transition: all .2s;
    }
    body{
        overflow-x: hidden; 
        
    }

    header{
        height: 6vh;
        display: flex;
        width: 100vw;
        padding:1em;
        z-index:900;
        transition: 1s ;
        justify-content: space-between;
    }
    
    .logo{
        color:#b70508;
        font-weight: bold;
        font-style: italic;
        font-size: 1.6em;
        border-bottom: 2px solid;
        border-top: 2px solid;
     }
     .menu{
        position: absolute;
        background:rgba(12, 12, 12, 0.877);
        margin: 0;
        padding: 0;
        display:flex;
        flex-direction: column;
        width: 10em;
        right:1em ;
        transform: translateY(-60%);
        z-index: -1;
        transition:all 2s  cubic-bezier(0.19, 1.3, 0.5, 1);
     }

     .menu a{
        color: #c7c2ba;
        font-size: 1.6em;
        margin: .7em;
        font-weight: 900;
        text-decoration: none;
        cursor: pointer;
    }

    #toggle{
        display:flex;
        background-color: transparent;
        color: #e51918;
        font-weight: bold;
        font-size: 2.5em;
        border: none;
        padding: 2px;
        
    }
    .ligthing{
        display:flex;
        background-color: transparent;
        color: #c70101;
        font-weight: bolder;
        font-size: 2.5em;
        border: none; 
        border-radius: 50%;
        text-shadow: 0px 0px 15px #f00404;
    }

    .showMenu{
        transform: translateY(60%);
        transition:all 2s  cubic-bezier(0.19, 1.3, 0.5, 1);
    }

    /* Home Mobile */
    #home{
        width: 100vw;
        height: 38.5vh;
        background:rgba(19, 0, 0, 0.822),url('../img/me.png') no-repeat;
        background-position-y:-44px ;
        color: #ebdedefb ;
        border-bottom: 2px solid  rgba(19, 0, 0, 0.589);
        padding-top: 40vh ;
        box-shadow: 0px 20px 30px 0px rgba(19, 0, 0, 0.589);
        font-size: .7em;
     }

     .text-home{
        box-sizing: border-box;
        padding: 2em;
        width: 100vw;
        font-size: 2em;
        font-weight: 900;
        text-transform: capitalize;
    }
    .text-home .occupation{
        color:#e4ba9c;
        font-size: .9em;
        border-bottom: 1px solid;
        font-style: italic;
        font-weight: 400;
    }
    
    .btn-home{
        display: inline-block;
        text-align: center;
        margin-top: 2em;
        font-size: .5em;
        color:#f3f1f1;
        background: transparent;
        padding: .3em;
        border: 2px solid #f3f1f1;
        border-radius: 10px;
        width: 7em;
        cursor: pointer;
        transition: all .5s;
        text-decoration: none;
    }
    /* About me */
    #about-me{
        color: #c7c2ba;
        width: 100vw;
        height: auto;
        background:linear-gradient(80deg,#681c1ed0 ,rgba(31, 0, 0, 0.897) 30%),url('../img/textura.svg') no-repeat left;
        background-size: contain;
        box-sizing: border-box;
        display: block;
        box-shadow: none;
        box-shadow: 0px 20px 30px 0px rgba(19, 0, 0, 0.589);
        padding: .2em;
        padding-top: 0;
        
        
      }
       #about-me .title-about-me{
          font-size: 2.6em;
          width: auto;
          height: 100%;
          font-weight: bolder;
          padding-top: .2em;
          color:#f1f1f0 ;
          font-style: italic;
      }
      #about-me .text-about-me{
          height: 100%;
          box-sizing: border-box;
          padding-right: .3em;
          padding-left: .5em;
          font-size: 1.7em;
          display: flex;
          flex-direction: column;
          text-align: start;
          font-weight: bolder;
          
      }
      
      #about-me .text-about-me span{
         text-decoration: underline;
         font-weight: 900;
         font-style: italic;
      }

      /* Works */

      #works{
        box-shadow: 0px 20px 30px 0px rgba(19, 0, 0, 0.589);
        color: #c7c2ba;
        width: 100vw;
        height: 100vh;
        background:linear-gradient(80deg,#202020d0 ,rgba(26, 25, 25, 0.897) 30%);
        box-sizing: border-box;
        padding: 1.2em;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-self: center;
    }
    
    #works.expanded{
        height: max-content;
        transition:all 2s ;
    }
    #works h1{
        text-align: center;
        font-size: 2.4em;
    }
    .projects{
        margin: 0;
        border: 1px solid;
        width:100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 1em;
        overflow: hidden;
        justify-content: center;
        padding: 0;
    }
    .card-project{
       width: 10em;
       height: 18em;
       background: #770404b4;
       display: flex;
       flex-direction: column;
       align-items: center;
       position: relative;
    }
    .card-project:hover{
        box-shadow: 0px 0px 8px 8px rgba(252, 0, 0, 0.589);
     }
    
    .card-img{
      width: 10em;
      height: 40%;
    }
    .card-project h2{
        font-size: 1.2em;
        padding: 0 .2em;
    }
    .card-project p{
        height: 20%;
        padding: .6em;
        overflow: hidden;
    }
    .card-project p:hover{
        background: rgba(0, 0, 0, 0.795);
        margin-top: -50%;
        height: 50%;
        padding: .7em;
        overflow: hidden;
    }
    .etc{
      display: block;
      text-align: center;
    }
    
    .card-project a{
        display:inline-block;
        line-height: 1.4em;
        cursor: pointer;
        text-decoration: none;
        color: #c7c2ba;
        background: #181517;
        font-size: 1em;
        padding: .2em .5em;
        margin-top: .5em;
        border-radius: 6px;
    }
    .card-project a:hover{
        color: #c7c2ba;
        background: #5a0202;
        border:1px solid #181517;
    }
    .show-all-projects{
      display: flex;
      width: 100%;
      justify-content: center;
      font-size: 2em;
      border-top: 5px solid rgba(155, 155, 155, 0.164);
      transition: all 1s;
    }
    .show-all-projects:hover{
        background: rgba(61, 0, 0, 0.479);
        font-size: 3em;
        border-top: 5px solid rgba(218, 218, 218, 0.164);
        cursor: pointer;
        transition: all 1s;
    }
    /* contacts */
    #contacts{
        color: #c7c2ba;
        width: 100vw;
        height: auto;
        background:linear-gradient(80deg,#000000d0 ,rgba(14, 13, 13, 0.897) 30%),url('../img/texturaRed.svg') no-repeat right;
        background-size: contain;
        box-sizing: border-box;
        padding: .4em;
        display: flex;
        flex-direction: column;
    }
    
    #contacts h2{
        font-weight: bold;
        font-size: 3em;
        text-align: center;
        color:#c7c2ba ;
        margin-top: 2em;
    }
    #email{
        display: block;
        text-align: center;
        font-size: 1em;
        font-style: italic;
    }
    #whatsapp{
        display: block;
        text-align: center;
        font-size: 1.4em;
        font-style: italic;
    }
    
    .btn-contacts{
        display: flex;
        justify-content: center;
    }
    
    
    .btn-contacts a{
      text-decoration: none;
      color: #b70508;
      font-size: 2em;
      padding: .5em;
      transition: all 1s;
    }
    .btn-contacts a:hover{
        text-decoration: none;
        color: #580203;
        font-size: 3.2em;
        padding: .5em;
        transition: all 1s;
      }
    /* footer */
    footer{
        width: 100vw;
        height: 16vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        background: #000;
        color:#c7c2ba;
        flex-direction: column;
    }
    footer p{
       font-size: .7em; 
    }
    
    footer span{
        display: block;
        font-size: .8em;
    }
}

@media screen and (max-width: 450px) {
    #home{
        width: 100vw;
        height: 38.5vh;
        background:rgba(19, 0, 0, 0.822),url('../img/me.png') no-repeat;
        background-position-y:-44px ;
        color: #ebdedefb ;
        border-bottom: 2px solid  rgba(19, 0, 0, 0.589);
        padding-top: 40vh ;
        box-shadow: 0px 20px 30px 0px rgba(19, 0, 0, 0.589);
     }

     .text-home{
        box-sizing: border-box;
        padding: 2em;
        width: 100vw;
        font-size: 1.5em;
        font-weight: 900;
        text-transform: capitalize;
    }
    .text-home .occupation{
        color:#e4ba9c;
        font-size: .9em;
        border-bottom: 1px solid;
        font-style: italic;
        font-weight: 400;
    }
    
    .btn-home{
        display: inline-block;
        text-align: center;
        margin-top: 2em;
        font-size: .6em;
        color:#f1f1f0;
        background: transparent;
        padding: .4em;
        border: 2px solid #f3f1f1;;
        border-radius: 10px;
        width: 7em;
        cursor: pointer;
        transition: all .5s;
        text-decoration: none;
    }
}